// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		203AD24E1C70376C0093EA94 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203AD24D1C70376C0093EA94 /* AppDelegate.swift */; };
		203AD2501C70376C0093EA94 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 203AD24F1C70376C0093EA94 /* ViewController.swift */; };
		203AD2531C70376C0093EA94 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 203AD2511C70376C0093EA94 /* Main.storyboard */; };
		203AD2551C70376C0093EA94 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 203AD2541C70376C0093EA94 /* Assets.xcassets */; };
		203AD2581C70376C0093EA94 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 203AD2561C70376C0093EA94 /* LaunchScreen.storyboard */; };
		203AD2601C7047330093EA94 /* mineral-basin-stream.JPG in Resources */ = {isa = PBXBuildFile; fileRef = 203AD25F1C7047330093EA94 /* mineral-basin-stream.JPG */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		203AD24A1C70376C0093EA94 /* Weather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Weather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		203AD24D1C70376C0093EA94 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		203AD24F1C70376C0093EA94 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		203AD2521C70376C0093EA94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		203AD2541C70376C0093EA94 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		203AD2571C70376C0093EA94 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		203AD2591C70376C0093EA94 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		203AD25F1C7047330093EA94 /* mineral-basin-stream.JPG */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "mineral-basin-stream.JPG"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		203AD2471C70376C0093EA94 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		203AD2411C70376C0093EA94 = {
			isa = PBXGroup;
			children = (
				203AD24C1C70376C0093EA94 /* Weather */,
				203AD24B1C70376C0093EA94 /* Products */,
			);
			sourceTree = "<group>";
		};
		203AD24B1C70376C0093EA94 /* Products */ = {
			isa = PBXGroup;
			children = (
				203AD24A1C70376C0093EA94 /* Weather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		203AD24C1C70376C0093EA94 /* Weather */ = {
			isa = PBXGroup;
			children = (
				203AD24D1C70376C0093EA94 /* AppDelegate.swift */,
				203AD24F1C70376C0093EA94 /* ViewController.swift */,
				203AD2511C70376C0093EA94 /* Main.storyboard */,
				203AD2541C70376C0093EA94 /* Assets.xcassets */,
				203AD2561C70376C0093EA94 /* LaunchScreen.storyboard */,
				203AD2591C70376C0093EA94 /* Info.plist */,
				203AD25F1C7047330093EA94 /* mineral-basin-stream.JPG */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		203AD2491C70376C0093EA94 /* Weather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 203AD25C1C70376C0093EA94 /* Build configuration list for PBXNativeTarget "Weather" */;
			buildPhases = (
				203AD2461C70376C0093EA94 /* Sources */,
				203AD2471C70376C0093EA94 /* Frameworks */,
				203AD2481C70376C0093EA94 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Weather;
			productName = Weather;
			productReference = 203AD24A1C70376C0093EA94 /* Weather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		203AD2421C70376C0093EA94 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "RPM Consulting";
				TargetAttributes = {
					203AD2491C70376C0093EA94 = {
						CreatedOnToolsVersion = 7.2.1;
						DevelopmentTeam = VW54W4V2MB;
					};
				};
			};
			buildConfigurationList = 203AD2451C70376C0093EA94 /* Build configuration list for PBXProject "Weather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 203AD2411C70376C0093EA94;
			productRefGroup = 203AD24B1C70376C0093EA94 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				203AD2491C70376C0093EA94 /* Weather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		203AD2481C70376C0093EA94 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				203AD2581C70376C0093EA94 /* LaunchScreen.storyboard in Resources */,
				203AD2551C70376C0093EA94 /* Assets.xcassets in Resources */,
				203AD2601C7047330093EA94 /* mineral-basin-stream.JPG in Resources */,
				203AD2531C70376C0093EA94 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		203AD2461C70376C0093EA94 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				203AD2501C70376C0093EA94 /* ViewController.swift in Sources */,
				203AD24E1C70376C0093EA94 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		203AD2511C70376C0093EA94 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				203AD2521C70376C0093EA94 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		203AD2561C70376C0093EA94 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				203AD2571C70376C0093EA94 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		203AD25A1C70376C0093EA94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		203AD25B1C70376C0093EA94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		203AD25D1C70376C0093EA94 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rpmconsulting.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		203AD25E1C70376C0093EA94 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Weather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rpmconsulting.Weather;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		203AD2451C70376C0093EA94 /* Build configuration list for PBXProject "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				203AD25A1C70376C0093EA94 /* Debug */,
				203AD25B1C70376C0093EA94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		203AD25C1C70376C0093EA94 /* Build configuration list for PBXNativeTarget "Weather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				203AD25D1C70376C0093EA94 /* Debug */,
				203AD25E1C70376C0093EA94 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 203AD2421C70376C0093EA94 /* Project object */;
}
